## PORT
server.port=9191

## Spring DATASOURCE
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true


## Hibernate Rules
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Debug
debug=true

## Logging
logging.level.root=warn
logging.level.com.nomizo.controller=debug
logging.level.com.nomizo=warn
logging.level.sql=trace
logging.level.org.springframework.web=debug